# aop

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/petrov/: DemoClass.java  DemoRunner.java  ExecutionTrackingApplication.java
src/main/java/ru/petrov/annotations/: TrackAsyncTime.java  TrackTime.java
src/main/java/ru/petrov/aspect/: TrackAspect.java
src/main/java/ru/petrov/config/: CommonConfig.java
src/main/java/ru/petrov/controller/: TrackController.java
src/main/java/ru/petrov/dto/: StatisticTrackDto.java  TrackDto.java
src/main/java/ru/petrov/model/: Track.java
src/main/java/ru/petrov/model/exception/: TrackNotFound.java
src/main/java/ru/petrov/repository/: TrackRepository.java
src/main/java/ru/petrov/service/: TrackService.java  TrackServiceImpl.java
src/main/java/ru/petrov/util/: DemoClass.java
src/main/resources/: application.yml
src/main/resources/changelog/: 001-create-table.xml  002-populate-table_direction.xml  changelog.xml
